{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=HMS4;Integrated Security=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "issuer": "https://localhost:7135",
    "audience": "https://localhost:7135",
    "key": "rCsq0R,w<ZAIbU9(+etArv3dpJItf[<V6GJIwpq9D^Y,"
  }
}
